#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.19371648502502364 -0.849031895502096 0.49154731598256934 5.41404955827048
  position -2.4738159884665456 1.157552307488525 2.7274047229459515
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.01 0 0
  floorSize 3.5 3.5
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.5
  wallAppearance BrushedAluminium {
    colorOverride 0 1 1
  }
}
Wall {
  translation 0.5 0.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(29)"
  size 0.13 0.01 0.1
}
Wall {
  translation 0.5 0.75 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(16)"
  size 0.24 0.01 0.1
}
Wall {
  translation 0.62 0.93 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(27)"
  size 0.13 0.01 0.1
}
Wall {
  translation 0.56 1 0
  rotation 0 0 1 3.14159
  name "wall(28)"
  size 0.13 0.01 0.1
}
Wall {
  translation 0.62 0.69 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.13 0.01 0.1
}
E-puck {
  translation 9.67593e-11 0.17 -6.39619e-05
  rotation 0.9999968074362265 -0.0025266461495941123 3.4301448958454224e-05 2.4388180214071665e-09
  controller "PLEDGE_RED"
  distance_sensor_numberOfRays 9
}
Wall {
  translation 0.5 -0.35 0
  rotation 0 0 1 -1.5707953071795862
  size 0.9 0.01 0.1
}
Wall {
  translation -0.49 -0.35 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(9)"
  size 1 0.01 0.1
}
Wall {
  translation 0.5 -0.36 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.93 0.01 0.1
}
Wall {
  translation 0.62 0.16 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(19)"
  size 0.93 0.01 0.1
}
Wall {
  translation -0.34 -0.36 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(17)"
  size 0.93 0.01 0.1
}
Wall {
  translation 0.01 0.22 0
  name "wall(2)"
  size 1 0.01 0.1
}
Wall {
  translation 0 0.63 0
  name "wall(5)"
  size 1 0.01 0.1
}
Wall {
  translation 0.84 -0.3 0
  name "wall(23)"
  size 0.44 0.01 0.1
}
Wall {
  translation 0.84 -0.42 0
  name "wall(26)"
  size 0.44 0.01 0.1
}
Wall {
  translation 0 0.5 0
  name "wall(14)"
  size 1 0.01 0.1
}
Wall {
  translation 0.08 0.1 0
  name "wall(3)"
  size 0.85 0.01 0.1
}
Wall {
  translation 0.08 -0.82 0
  name "wall(18)"
  size 0.85 0.01 0.1
}
Wall {
  translation 0.01 -0.96 0
  name "wall(6)"
  size 1 0.01 0.1
}
Wall {
  translation 1.01 -0.96 0
  name "wall(8)"
  size 1 0.01 0.1
}
Wall {
  translation 1.06 -0.83 0
  name "wall(7)"
  size 0.89 0.01 0.1
}
Wall {
  translation -0.49 0.17 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(12)"
  size 0.11 0.01 0.1
}
Wall {
  translation -0.49 -0.9 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(13)"
  size 0.11 0.01 0.1
}
Wall {
  translation 0.62 0.81 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall(25)"
  size 0.11 0.01 0.1
}
Wall {
  translation -0.5 0.56 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall(10)"
  size 0.13 0.01 0.1
}
Wall {
  translation 1.05 -0.36 0
  rotation 0 0 -1 -1.5707953071795862
  name "wall(30)"
  size 0.11 0.01 0.1
}
Wall {
  translation 1.6 -0.89 0
  rotation 0 0 0.9999999999999999 1.5707953071795862
  name "wall(32)"
  size 0.11 0.01 0.1
  appearance Roughcast {
    colorOverride 1 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 0.36 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(15)"
  size 0.28 0.01 0.1
}
Wall {
  translation 0.62 -0.62 0
  rotation 0 0 -0.9999999999999999 1.5707953071795862
  name "wall(31)"
  size 0.405 0.01 0.1
}
